<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loading Spinner</title>
    <style>
        body{
            background-color: bisque;
        }
        .spinner{
           width: 150px;
           height: 150px;
           border: 4px solid #f3f3f3; 
           border-top: 10px solid #3498db;
           border-bottom: 10px solid red;
           border-radius: 50px;
           animation: spin 0.01s linear infinite;
           background-size: cover;
           background-repeat: no-repeat;
         
           background-position: center center;
           background-image: url('https://images1.wionews.com/images/wion/900x1600/2023/7/3/1688378631742_FzsB5iagAEVzxn.jpg')
           
        }
        .box{
            display: grid;
           grid-template-columns: repeat(4,1fr);
           gap: 20px;
        }

        @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
</head>
<body>
    <div class="box">
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
       
    </div>
   
    

   

</body>
</html>